<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test OVH - ReflexOFeu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .success {
            background: #4CAF50;
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        .info {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }
        h1 { margin: 0; }
        .check { font-size: 48px; }
    </style>
</head>
<body>
    <div class="success">
        <div class="check">✓</div>
        <h1>Serveur OVH Fonctionnel!</h1>
        <p>Ce fichier test s'affiche correctement.</p>
    </div>

    <div class="info">
        <h2>Informations</h2>
        <p><strong>Date/Heure:</strong> <span id="datetime"></span></p>
        <p><strong>URL actuelle:</strong> <span id="url"></span></p>
        <p><strong>Protocole:</strong> <span id="protocol"></span></p>

        <h3>Prochaines étapes:</h3>
        <ol>
            <li>Si tu vois cette page, ton serveur OVH fonctionne!</li>
            <li>Supprime ce fichier test.html</li>
            <li>Accède à <strong>index.html</strong> pour l'application</li>
        </ol>

        <h3>Si index.html ne fonctionne pas:</h3>
        <ul>
            <li>Vérifie que le fichier <code>.htaccess</code> est bien uploadé</li>
            <li>Vérifie que le dossier <code>assets/</code> est complet</li>
            <li>Ouvre la console (F12) pour voir les erreurs</li>
        </ul>
    </div>

    <script>
        document.getElementById('datetime').textContent = new Date().toLocaleString('fr-FR');
        document.getElementById('url').textContent = window.location.href;
        document.getElementById('protocol').textContent = window.location.protocol;
    </script>
</body>
</html>
