
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1YWl5b3dtcnR4dHBsdnVuZGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDg2NzIsImV4cCI6MjA4MTk4NDY3Mn0.Nn60UBu9yEy8YvqxfiAUFDFUYnGHw_ZtdXVsxqWws6w
VITE_SUPABASE_URL=https://luaiyowmrtxtplvundfs.supabase.co