═══════════════════════════════════════════════════════════
  REFLEXOFEU - Package de déploiement OVH
═══════════════════════════════════════════════════════════

📦 CONTENU DU PACKAGE
─────────────────────
✓ Site web complet (application React)
✓ Images de démonstration
✓ Configuration Apache (.htaccess)
✓ Identifiants Supabase (déjà intégrés dans le code)

🚀 INSTALLATION SUR OVH
─────────────────────
1. Connecte-toi à ton FTP OVH (FileZilla ou autre client FTP)

2. Va dans le dossier de ton site web (souvent /www/ ou /public_html/)

3. Upload TOUS les fichiers de ce zip dans ce dossier

4. C'est tout ! Ton site est prêt ✓


📊 BASE DE DONNÉES
─────────────────────
• Tes clients, relevés et installations sont dans Supabase
• Le site se connecte automatiquement à ta base de données
• Aucune configuration supplémentaire nécessaire


🔧 CONNEXION SUPABASE
─────────────────────
URL: https://luaiyowmrtxtplvundfs.supabase.co
Clé: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...


⚠️  IMPORTANT
─────────────────────
• Ne modifie PAS les fichiers après l'upload
• Si tu veux changer quelque chose, modifie le code source et refais un build
• Toutes tes données sont en sécurité dans Supabase


✅ VÉRIFICATION
─────────────────────
Après l'upload, visite ton site et vérifie que :
• La page de connexion s'affiche
• Tu peux te connecter
• Tes clients apparaissent


💡 SUPPORT
─────────────────────
En cas de problème, vérifie que :
• Tous les fichiers sont bien uploadés
• Le fichier .htaccess est présent
• Ton hébergement OVH supporte les applications React (SPA)
