<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReflexOFeu - Gestion technique</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script type="module" crossorigin src="/assets/index-z-u0NiR3.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BDXdqphq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
